{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SaimoTV",
  "version": "1.8.0",
  "identifier": "tv.saimo.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "bun run desktop:dev:web",
    "beforeBuildCommand": "bun run desktop:build:web"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "SaimoTV",
    "category": "Entertainment",
    "shortDescription": "Canais, filmes e séries",
    "longDescription": "Canais ao vivo, filmes e séries com guia de programação, a mesma lista dos outros aplicativos SaimoTV.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "PortugueseBR",
          "English"
        ]
      }
    }
  }
}
